<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdD-qL-QgM">
                                <rect key="frame" x="86" y="117" width="203" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwq-d0-spz">
                                <rect key="frame" x="40" y="250" width="28" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4om-8c-iO9"/>
                                    <constraint firstAttribute="width" constant="28" id="Orz-91-wT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbq-rK-k8Z">
                                <rect key="frame" x="94" y="245" width="241" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="E5r-r9-yeQ"/>
                                    <constraint firstAttribute="width" constant="241" id="qIF-1s-Hbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="acceptInputValue:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="0Kz-Iy-JMp"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zNP-mV-KUw">
                                <rect key="frame" x="40" y="407" width="295" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="gEZ-ve-eYe"/>
                                    <constraint firstAttribute="height" constant="31" id="qL2-wh-Laz"/>
                                </constraints>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="Custom"/>
                                </segments>
                                <connections>
                                    <action selector="selectPercentage:" destination="BYZ-38-t0r" eventType="valueChanged" id="rnE-cY-PMI"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyk-RT-hTd">
                                <rect key="frame" x="297" y="472" width="38" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="r3D-3e-nUV"/>
                                    <constraint firstAttribute="height" constant="42" id="sBa-p8-Vfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-Zj-yFX">
                                <rect key="frame" x="40" y="472" width="249" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="Z67-se-uJM"/>
                                    <constraint firstAttribute="height" constant="44" id="sxn-IE-on7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="acceptCustomPercentage:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="DLA-LC-WwU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBJ-RC-fCy">
                                <rect key="frame" x="40" y="588" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="L2R-cy-Jme"/>
                                    <constraint firstAttribute="height" constant="42" id="Mr8-wN-558"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nma-v3-oHa">
                                <rect key="frame" x="147" y="638" width="188" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="If3-w8-g1y"/>
                                    <constraint firstAttribute="width" constant="188" id="VGF-cf-IBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLU-Ou-j0d">
                                <rect key="frame" x="147" y="588" width="188" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="F5D-8R-xna"/>
                                    <constraint firstAttribute="height" constant="42" id="SMz-ph-6qk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quM-yN-6YQ">
                                <rect key="frame" x="40" y="644" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="jlV-eu-w5a"/>
                                    <constraint firstAttribute="height" constant="30" id="tiX-0q-5VK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFz-bj-THX">
                                <rect key="frame" x="164" y="375" width="47" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Fd2-58-ylB"/>
                                    <constraint firstAttribute="width" constant="47" id="KqG-37-b1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ya-l2-bhY">
                                <rect key="frame" x="156.66666666666666" y="718" width="62" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8qE-oC-UU9"/>
                                    <constraint firstAttribute="width" constant="62" id="XPx-lb-uHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnO-K3-a7Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tyk-RT-hTd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="87" id="6b8-d0-kOn"/>
                            <constraint firstItem="Nma-v3-oHa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="53.5" id="Ckt-lA-v4o"/>
                            <constraint firstItem="GLU-Ou-j0d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="53.5" id="DK8-bl-yYQ"/>
                            <constraint firstItem="Jtc-Zj-yFX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="88" id="ErI-4M-xSF"/>
                            <constraint firstItem="KdD-qL-QgM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-268.5" id="GGm-jo-gYE"/>
                            <constraint firstItem="gFz-bj-THX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KL6-xk-Mrf"/>
                            <constraint firstItem="Nma-v3-oHa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="253" id="PI5-lT-IvR"/>
                            <constraint firstItem="gFz-bj-THX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-17" id="Sg0-Tb-PeN"/>
                            <constraint firstItem="GLU-Ou-j0d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="203" id="WRQ-N7-Lw4"/>
                            <constraint firstItem="Tyk-RT-hTd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="128.5" id="XdR-dm-e2x"/>
                            <constraint firstItem="zNP-mV-KUw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YsY-fg-0Go"/>
                            <constraint firstItem="wbq-rK-k8Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="27" id="bem-wl-CMH"/>
                            <constraint firstItem="xBJ-RC-fCy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="203" id="d8r-xY-gB2"/>
                            <constraint firstItem="uwq-d0-spz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-129" id="gHr-rq-x3R"/>
                            <constraint firstItem="KdD-qL-QgM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gtm-8q-0zd"/>
                            <constraint firstItem="Jtc-Zj-yFX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-23" id="m0g-Bg-PCq"/>
                            <constraint firstItem="wbq-rK-k8Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-129" id="mE9-Ax-sms"/>
                            <constraint firstItem="quM-yN-6YQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-108.5" id="nO5-wl-jPP"/>
                            <constraint firstItem="quM-yN-6YQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="253" id="nUj-lA-jhi"/>
                            <constraint firstItem="uwq-d0-spz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-133.5" id="ph4-bS-kLj"/>
                            <constraint firstItem="6Ya-l2-bhY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pvs-e2-FKo"/>
                            <constraint firstItem="xBJ-RC-fCy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-124.5" id="q4d-pT-f1d"/>
                            <constraint firstItem="6Ya-l2-bhY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="329" id="tJO-HD-EZ1"/>
                            <constraint firstItem="zNP-mV-KUw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="16.5" id="yl6-2T-70H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="6Ya-l2-bhY" id="Crc-xD-a5Y"/>
                        <outlet property="customPercentageValue" destination="Jtc-Zj-yFX" id="E3A-kO-Xgg"/>
                        <outlet property="dollarSignLabel" destination="uwq-d0-spz" id="dpc-rP-J1a"/>
                        <outlet property="inputValue" destination="wbq-rK-k8Z" id="W6d-Nl-CxK"/>
                        <outlet property="percentageSelector" destination="zNP-mV-KUw" id="5F6-0w-WfV"/>
                        <outlet property="percentageSignLabel" destination="Tyk-RT-hTd" id="9DT-Wx-aT9"/>
                        <outlet property="tipHeaderLabel" destination="gFz-bj-THX" id="rCK-ew-RsR"/>
                        <outlet property="tipTitleLabel" destination="xBJ-RC-fCy" id="4A3-0w-Hvn"/>
                        <outlet property="tipValueLabel" destination="GLU-Ou-j0d" id="iaR-2R-2MJ"/>
                        <outlet property="titleLabel" destination="KdD-qL-QgM" id="WlA-LS-uE7"/>
                        <outlet property="totalTitleLabel" destination="quM-yN-6YQ" id="lZU-dF-hIU"/>
                        <outlet property="totalValueLabel" destination="Nma-v3-oHa" id="V5M-5n-3j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="118.96551724137932"/>
        </scene>
    </scenes>
</document>
